<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>

    h1 {text-align: center;
    color:#03c0c0bf;
    font-size: 4em;
    font-weight: bold;}

    h2 {text-align: center;
}

  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid hsl(180, 100%, 25%); /* teal border */
  border-radius: 5px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 5px; /* Add a top margin */
  margin-bottom: 10px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
label {font-size: 1.25em;}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #03c0c0bf;
  font-weight: bold;
  font-size: 1.25em;
  color: white;
  padding: 8px 32px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */

input[type=submit]:hover {
    background-color: purple;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: hsla(180, 77%, 86%, .35);
  padding: 20px;
}
       

</style>

</head>
<body>

    <h1>Contact Me </h1>
    <h2>Ask me anything and I'll get back to you.</h2>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Email..">

          <label for="cellphone">Cellphone</label>
          <input type="text" id="cellphone" name="cellphone" placeholder="Cellphone..">
      
         
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      
          <input type="submit" value="Submit" onclick="document.getElementById('contact-form').submit();">
      
        </form>
      </div>
    
</body>
</html>