<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
h1 {
  text-align: center;
  color:#03c0c0bf;
  font-size: 4em;
  font-weight: bold;
  margin-top: 0px;
}
   /* Add a background color and some padding around the box */
.container {
  border-radius: 5px;
  background-color: hsla(180, 77%, 86%, .35);
  padding: 40px;
  gap: 20px;
  margin: 40px opx 40px 0px;

}
    .navbar {
    width: 100%;
    background-color: hsla(180, 77%, 86%, .45) !important;
    color:  hsl(180, 100%, 25%) !important; 
        font-weight: bold;}
    
.container-fluid {
    width:100%
    }

.col {
    margin-top: 20px;
    text-align: center;
    }
img {
    height: 100%; width: 100%;
    }


</style>
</head>
<body>
    <div class="container">
         <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Kathleen Roos</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              </div>
            </div>
          </nav>
        
        <h1>Portfolio</h1>
        <div class="row">
          <div class="col">
             <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-8/27164340_10213194527691167_4226993419968905152_o.jpg?_nc_cat=100&ccb=2&_nc_sid=174925&_nc_ohc=JES57z4OiZQAX_YGMQ2&_nc_ht=scontent-lax3-1.xx&oh=367039f1f724cd60e7033ee9f7a35405&oe=5FBC8E22"  style="height:250px;width:250px;" class="img-responsive" alt="Responsive image">
          </div>
          <div class="col">
            <img src="me.2.jpg"  alt="me.2.jpg"  style="height:250px;width:250px;" class="img-responsive" alt="Responsive image">
        </div>
        </div>
        <div class="row"> 
          <div class="col">
            <img src="me.1.jpg  "  alt="me.1.jpg"  style="height:250px;width:250px;" class="img-responsive" alt="Responsive image">
          </div>
          <div class="col">
            <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/31697442_10213923831563308_5807390259205373952_o.jpg?_nc_cat=109&ccb=2&_nc_sid=730e14&_nc_ohc=vEpDYBLt8OEAX8dif5D&_nc_ht=scontent-lax3-1.xx&oh=938e4fefc8afe9193811db18b03b2b4b&oe=5FBCB3D1" style="height:250px;width:250px;" class="img-responsive" alt="Responsive image">
          </div>  
        </div>
           <div class="row"> 
            <div class="col">
               <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-8/13528158_1217420694957098_8389448897451317067_o.jpg?_nc_cat=108&ccb=2&_nc_sid=cdbe9c&_nc_ohc=FUOyEgCYc7UAX8MhhVK&_nc_ht=scontent-lax3-1.xx&oh=50b701cf4aab99920906fc5dedc07397&oe=5FBC3C8E" style="height:250px;width:250px;" class="img-responsive" alt="Responsive image">
            </div>
            <div class="col">
                <img src="https://scontent-lax3-2.xx.fbcdn.net/v/t31.0-8/19250664_1603133069719190_7688227466248271983_o.jpg?_nc_cat=111&ccb=2&_nc_sid=cdbe9c&_nc_ohc=U5HByoVO3YsAX-xqSly&_nc_ht=scontent-lax3-2.xx&oh=8c077a0098e6fc84c349f6fcf17df4de&oe=5FBC18E3" style="height:250px;width:250px;" class="img-responsive" alt="Responsive image">
            </div>
         
      </div>
    </div>
   
</body>
</html>
